!DOCTYPE html>
<html lang="en">
<head>        <meta charset="utf-8">
    <title>page title</title>
    <link rel="stylesheet" href="styles.CSS"
</head>
<body>
    <header>
    <h1 id="demo">Armaans crypto page</h1>
    </header>
<section>
<nav>
    <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">Weekly crypto news</a></li>
    <img src="https://images.ctfassets.net/c5bd0wqjc7v0/5o0IbUnXunFKmiSC31gK6j/c9da092eda3ebc34941dfa3d107437f4/Type_Circles_4x.png?fl=progressive&q=100&w=560" width="270" height="200">
</ul>
</nav>
    <h2>Buy Bitcoin</h2>
    <p id="demo"></p>
    <button onclick="helloWorld()">Click to purchase</button>
<script>
    function helloWorld(){
    alert('Your order will be shipped soon!')
    }
</script>
<h2>HTML Forms</h2>
<form action="/action_page">
<label for="firstName">First name:</label><br>
<input type="text" id="firstName" name="firstN
ame" value="Joel"><br>
<label for="lastName">Last name:</label><br>
<input type="text" id="lastName" name="lastNam
e" value="Doe"><br><br>
<input type="submit" value="Submit">
<article>
    <h2>View our trading charts</h2>
    <p>easy setup!</p>
    <a href="https://www.tradingview.com/">Click for screener</a>
</article>
<aside id="aside>"
    <h2>Related</h2>
    <ul>
        <li><a href="#">Article 1</a></li>
        <li><a href="#">Article 2</a></li>
    </ul>
</aside>
</section>
<footer>
    <p>@copyright 2050 by nobody. all rights reversed</p>
</footer>
</body>
</html>